{
  "name": "thomaslorentsen/semver-test",
  "description": "Semver test",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@thomaslorentsen.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/thomaslorentsen/semver"
    }
  ],
  "require": {
    "thomaslorentsen/semver": "0.0.1"
  }
}
